<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 250px;
            height: 250px;

            /*border-width: 4px;
            border-color: blue;
            border-style: solid;
            com uso de shorthands, as linhas acima podem ser simplificadas pela de baixo:*/

            border: 10px solid slategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed lightseagreen;
        }

        a{
            border-width: 6px;
            border-color: lightsalmon;
            border-style: double;
            padding: 12px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vejamos a seguir.</p>
</body>
</html>