<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap');

        body{
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-family: "Fira Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h2{
            font-family: "Fira Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, commodi culpa quae esse rem velit perferendis reprehenderit mollitia rerum, et, ratione deleniti repudiandae quia sint corrupti tempore similique impedit suscipit?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam architecto unde. Fugit impedit at ducimus assumenda sunt laudantium, aliquam optio saepe quidem alias ex ratione, repellat suscipit expedita voluptatem.</p>
</body>
</html>