<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        @font-face{ /*DEFINIÇAÕ + IMPORTAÇÃO DA FONTE BAIXADA*/
            font-family: 'Cafe';
            src: url('fonts/This Cafe.otf') format('opentype'), url('fonts/This Cafe.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;

        }

        .playwrite-pe-pa{
            font-family: "Playwrite PE", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }

        .roboto-slab- {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body{
            font-family: 'Cafe';
            font-size: 1em;
            
        }

        h1{
            font-family: 'Roboto Slab';
        }

        h2{
            font-family: 'Playwrite PE';
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In explicabo voluptate animi sint ratione iusto ipsa! Sunt impedit sint repudiandae quae corporis quod commodi tempora doloribus, maxime ut, enim dolorem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ex mollitia animi aperiam numquam sint reiciendis provident in, perferendis perspiciatis repudiandae earum, ipsam expedita corporis, vero architecto tempore dolorem nam.</p>
    <h1>Título 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et deserunt ea rerum laboriosam eum nam reiciendis dolorem unde eaque esse quidem sit, debitis earum. Ex quia quos optio neque autem.</p>
    <h2>Sub-título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis eveniet optio doloremque consectetur repellat, sit quaerat iste? Cum impedit dignissimos fugit modi quae adipisci assumenda cupiditate alias nobis consequuntur.</p>
</body>
</html>