<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');

        .playwrite-pe-pa{
            font-family: "Playwrite PE", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-family: 'Playwrite PE';
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In explicabo voluptate animi sint ratione iusto ipsa! Sunt impedit sint repudiandae quae corporis quod commodi tempora doloribus, maxime ut, enim dolorem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ex mollitia animi aperiam numquam sint reiciendis provident in, perferendis perspiciatis repudiandae earum, ipsam expedita corporis, vero architecto tempore dolorem nam.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis eveniet optio doloremque consectetur repellat, sit quaerat iste? Cum impedit dignissimos fugit modi quae adipisci assumenda cupiditate alias nobis consequuntur.</p>
</body>
</html>