<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Social</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="img/me-circle-150.png" alt="eu.png">
    <p>Meu nome é <strong>Abrahão do Nascimento</strong>, trabalho como suporte técnico e sou programador e desenvolvedor trainee. Atualmente, curso o 1° período do curso de <ins>ciência da computação</ins>.</p>
    <p>Busco me tornar um desenvolvedor web, mas já possuo bagagem para atuar em projetos diversos. Participei de projetos que envolveram tecnologias como <em>Arduino</em> e <em>Visual Studio</em>, além de já ter entrado em contato com linguagens como C# e MySQL, referente a banco de dados.</p>
    <p>Além das tecnologias citadas, tenho base para atuar nas seguintes linguagens:</p>
    <p><ul>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>PHP</li>
    </ul></p>
    <h2>Contatos</h2>
    <p>Caso deseje entrar em contato, segue minhas redes sociais:</p>
    <p><ul type="circle">
        <li><a href="https://www.linkedin.com/in/abrahao0707/" target="_blank" rel="external">Linkedin</a></li>
        <li><a href="https://www.instagram.com/abrahao0707/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://github.com/Haaarbo" target="_blank" rel="external">Github</a></li>
    </ul></p>
</body>
</html>