<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Alturas Absolutas
            cm, mm, in, *px, pt, pc
            
            Medidas Relativas
            *em -> relativa ao tamanho atual da fonte, ao  M da fonte
            ex -> relativa à altura X da fonte
            rem -> relativa ao root, elemento raiz?
            vw -> porcentagem da LARGURA da viewport, da tela do dispositivo
            vh -> porcentagem da ALTURA da viewport
            % -> percentual
            
            * são as recomendadas pela W3C
            */
            font-size: 1em;
            
        }

        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;
            text-decoration: underline;*/

            /*shorthand font:
            style + weight sizer + family;*/
            font: italic bold 3em arial;
        }

        h2{
            font: italic lighter 2em times;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, consequatur? Earum commodi harum, dolorem repellendus animi libero et at illo quod dolorum eligendi vero aliquid facilis culpa velit recusandae officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nulla omnis corporis reprehenderit harum laboriosam amet quas porro. Laudantium consequatur non commodi repudiandae nulla quaerat accusantium ipsum sint placeat rem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem possimus perspiciatis accusantium sunt iste pariatur modi quam facere sit, velit est harum illo quae rerum nostrum repellendus totam mollitia voluptates.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione exercitationem ipsum dignissimos, veniam quo expedita architecto ab fugiat iure perferendis eos possimus tenetur beatae, officiis enim quae, obcaecati aut nihil.</p>
</body>
</html>